server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name localhost;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		fastcgi_split_path_info  ^(.+\.php)(.*)$;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	location /phpmyadmin {
		root /usr/share/phpMyAdmin;
		index index.php index.html index.htm;
		auth_basic "Admin Login";
		auth_basic_user_file /etc/nginx/pma_pass;

		location ~ ^/phpMyAdmin/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/phpMyAdmin;

			client_max_body_size 4M;
			client_body_buffer_size 128k;

      		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      		fastcgi_index index.php;
      		include /etc/nginx/fastcgi_params;
  		}

  		location ~* ^/phpMyAdmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) {
  			root /usr/share/phpMyAdmin;
  		}
	}

	location /phpMyAdmin {
		rewrite ^/* /phpmyadmin last;
	}

	location ~ /\.ht {
    	deny all;
  	}
}

server {
	listen 81;
	server_name localhost;
	root /usr/share/phpMyAdmin;
	index index.php index.html index.htm;
	
	auth_basic "Admin Login";
	auth_basic_user_file /etc/nginx/pma_pass;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info  ^(.+\.php)(.*)$;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}